{
  "updated_on": "2026-04-04",
  "active": [
    {
      "id": "RR-002-T4",
      "phase": "RR-002",
      "title": "Run tray, recording, screenshot, and hotkey validation on a real Windows machine or VM",
      "status": "pending",
      "blocking_for_phase_completion": true
    }
  ],
  "completed": [
    {
      "id": "RR-002-T1",
      "phase": "RR-002",
      "title": "Expand CI trigger coverage to include phase branches",
      "status": "completed"
    },
    {
      "id": "RR-002-T2",
      "phase": "RR-002",
      "title": "Run both Windows test projects through the scripted validation baseline",
      "status": "completed"
    },
    {
      "id": "RR-002-T3",
      "phase": "RR-002",
      "title": "Package and validate the Windows zip artifact in CI",
      "status": "completed"
    },
    {
      "id": "RR-002-T5",
      "phase": "RR-002",
      "title": "Run the packaged Windows executable in a headless smoke mode and validate the emitted report",
      "status": "completed"
    },
    {
      "id": "RR-002-T6",
      "phase": "RR-002",
      "title": "Fix Windows-targeted service compile blockers discovered while running the Windows test project",
      "status": "completed"
    },
    {
      "id": "RR-002-T7",
      "phase": "RR-002",
      "title": "Fix inherited CI validation blockers in diagnostics redaction and Windows packaged-smoke exit handling",
      "status": "completed"
    },
    {
      "id": "RR-002-T8",
      "phase": "RR-002",
      "title": "Emit machine-readable Windows validation evidence from CI and verify the artifact-producing workflow run",
      "status": "completed"
    },
    {
      "id": "RR-002-T9",
      "phase": "RR-002",
      "title": "Add a Windows Codex handoff script, handoff doc, and CI artifact so takeover work can continue on a real Windows machine",
      "status": "completed"
    }
  ]
}
